\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of Velocity Fields and Statistics in HIT and HST}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global maximum and minimum velocities for HIT and HST.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prob_1_1_max_min_velocities}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isosurfaces of $u$-velocity at half-max in red ({\color  {red}$\blacksquare $}) and half-min in blue ({\color  {blue}$\blacksquare $}) for HIT and HST.\relax }}{2}}
\newlabel{fig:prob_1_2_isosurfaces}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartesian velocity components $u_i$ in three slice planes for the isotropic (HIT) and shear (HST) cases. Note that color scales are not identical between cases.\relax }}{3}}
\newlabel{fig:prob_1_3_slices}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity $xz$-averages as a function of $y$-position for the isotropic (HIT) and shear (HST) turbulence cases. Note the disparate scaling between cases.\relax }}{4}}
\newlabel{fig:prob_1_5_xzaverages}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartesian velocity fluctuation components $u_i' = u_i - \ensuremath  {\delimiter "426830A u_i \delimiter "526930B }_{xz}(y)$ in three slice planes for the shear (HST) case. Compare to Figure\nobreakspace  {}2\hbox {}, which uses the same colorbar scale.\relax }}{5}}
\newlabel{fig:prob_1_6_slices}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartesian velocity fluctuation components $u_i' = u_i - \ensuremath  {\delimiter "426830A u_i \delimiter "526930B }_{xyz}$ in three slice planes for the isotropic (HIT) case. Compare to Figure\nobreakspace  {}2\hbox {}, which uses the same colorbar scale.\relax }}{6}}
\newlabel{fig:prob_1_7_slices}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Independent Reynolds stresses for the isotropic (HIT) and shear (HST) cases. Note the HIT stresses have been averaged over the entire domain, whereas the HST stresses retain their $y$-dependence.\relax }}{7}}
\newlabel{fig:prob_1_8_reynolds_stresses}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Velocity Gradients in HIT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance, skewness, and kurtosis of the isotropic (HIT) and shear (HST) fluctuation velocities. PDFs over the entire domain for both cases are included for qualitative reference, as are moments of an ideal Gaussian distribution. Shear moments are plotted as a function of $y$ as they are calculated using the PDF of $u'(y) = u - \ensuremath  {\left < u \right >}_{xz}(y)$. Isotropic moments use $u' = u - \ensuremath  {\left < u \right >}_{xyz}$, and are thus single-valued. For data processing, 1200 uniform bins over the interval $u' \in [-6,6]$ are used. However, the PDFs shown have been made independent of bin size, and reflect the continuous nature of the fluctuation velocities.\relax }}{8}}
\newlabel{fig:prob_1_9_skew_kurtosis}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Topics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Credit: The Biot-Savart Integral}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDFs of fluctuation velocities (\legendline  {blue,solid}), and corresponding Gaussian distributions (\legendline  {orange,dashed}) with identical first and second moments for comparison. HIT statistics are calculated over the full domain, whereas HST statistics are shown in three different slice planes at $j = \{32,64,96\}$.\relax }}{9}}
\newlabel{fig:prob_1_10_fluctuation_pdfs}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDFs of the fluctuating velocity gradients $A'_{11}$ and $A'_{12}$ over the entire domain. Gaussian fits plotted for comparison.\relax }}{10}}
\newlabel{fig:prob_2_2_AijPrime_PDFs}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Slice of the normalized pseudo energy dissipation rate field $\epsilon / \ensuremath  {\left < \epsilon  \right >}_{xyz}$ at $k=128$.\relax }}{10}}
\newlabel{fig:prob_2_5_epsilon_normalized_slice}{{10}{10}}
